REACT_APP_FIREBASE_API_KEY = AIzaSyC7Gk6_g9FbBKVQhgThhCS-B1HghFImE4A
REACT_APP_FIREBASE_AUTH_DOMAIN = sportapp-b5b77.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sportapp-b5b77
REACT_APP_FIREBASE_DATABASE_URL = https://sportapp-b5b77-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUKET = gs://sportapp-b5b77.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID = G-D127EP20B4
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 260947716615
REACT_APP_FIREBASE_API_ID = 1:260947716615:web:0bb2f8aaee0915c2dc58a
